# android-ci-testproject

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versioning.gradle
.github/workflows/: android-custom-container.yml  android.yml
app/: build.gradle  build.gradle.kts  github.sh
app/src/androidTest/java/eu/appcom/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/appcom/testproject/: MainActivity.kt
app/src/main/java/io/github/g00fy2/testproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/eu/appcom/testproject/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/buildplugins/: GitHubIssuePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
