apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.nanogiants.android-versioning'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "io.github.g00fy2.testproject"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode versioning.getVersionCode()
        versionName versioning.getVersionName()
        archivesBaseName = "testproject"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}