apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'eu.appcom.gradle.android-versioning'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.appcom.testproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versioning.getVersionCode()
        versionName versioning.getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    versioning {
        baseName = "testproject"
    }

    applicationVariants.all { variant ->
        if (variant.getName().contains("Release")) {
            variant.outputs.all {
                outputFileName = versioning.getApkName(variant)
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
